OPENAI_API_KEY=sk-proj-Dzf-cVL4T40CeheK7K_kPnvwZ-UEVBS58edlj_DAXqPfp4rL8sHrSWyFebDdphmPYSSfAtf50T3BlbkFJ6aaR-mJgR8tQEYDFn8BMtrrs9DGNFaae0dNVGtHFKl40Z4IBlNl9dTe_6ankSisMpQoiRoEOYA
ELEVENLABS_API_KEY=sk_7a20067d3e2ef294bd3070b3ac7f0f0c950d5f7ebbb6701b
SPOTIFY_CLIENT_ID=a63801cee6474d0090df77a36e4b615c
SPOTIFY_CLIENT_SECRET=cf53b19b9fd6421089db347065d92f1b
SPOTIFY_REDIRECT_URI=cove://auth
OPENWEATHER_API_KEY=
